<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="imagens/OptimusTechLogo.svg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <title>OptimusTech</title>
</head>
<body>
    <header class="cabecalho">
        <div class="cabecalho__container">
            <img src="imagens/OptimusTechLogo.svg" alt="Logo OptimusTech">
            <h1 class="cabecalho__titulo">OptimusTech</h1>
        </div>
        <nav class="navbar">
            <ul class="navbar__lista">
                <li class="navbar__item">
                    <a href="" class="navbar__link">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="" class="navbar__link">Produtos</a>
                </li>
                <li class="navbar__item">
                    <a href="" class="navbar__link">Recursos</a>
                </li>
                <li class="navbar__item">
                    <a href="" class="navbar__link">Sobre nós</a>
                </li>
            </ul>
        </nav>
        <div class="acesso">
            <button class="acesso__entrar">Entrar</button>
            <button class="acesso__cadastro">Cadastrar</button>
        </div>
    </header>
</body>
</html>