<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="imagens/OptimusTechLogo.svg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <title>OptimusTech</title>
</head>
<body>
    <header class="cabecalho">
        <div class="cabecalho__container">
            <img src="imagens/OptimusTechLogo.svg" alt="Logo OptimusTech">
            <h1 class="cabecalho__titulo">OptimusTech</h1>
        </div>
        <nav class="navbar">
            <ul class="navbar__lista">
                <li class="navbar__item">
                    <a href="" class="navbar__link">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="" class="navbar__link">Produtos</a>
                </li>
                <li class="navbar__item">
                    <a href="" class="navbar__link">Recursos</a>
                </li>
                <li class="navbar__item">
                    <a href="" class="navbar__link">Sobre nós</a>
                </li>
            </ul>
        </nav>
        <div class="acesso">
            <button class="acesso__entrar">Entrar</button>
            <button class="acesso__cadastro">Cadastrar</button>
        </div>
    </header>
    <!-- Sobre nós -->
    <section class="sobrenos">
        <h2 class="sobrenos__titulo">Sobre nós</h2>
        <p class="sobrenos__subtitulo">Por que somos diferentes?</p>
        <p class="sobrenos__descricao">Nós focamos nos detalhes de tudo que fazemos. Tudo para ajudar as empresas de <br> todo o mundo a se concentrarem naquilo que é realmente importante para elas.</p>
        <ul class="sobrenos__lista">
            <li class="lista__item">
                <p class="lista__numero">400+</p>
                <h3 class="lista__titulo">Projetos concluídos</h3>
                <p class="lista__descricao">Nós ajudamos a construir mais de 400 projetos incríveis.</p>
            </li>
            <li class="lista__item">
                <p class="lista__numero">100+</p>
                <h3 class="lista__titulo">Colaboradores</h3>
                <p class="lista__descricao">Temos mais de 100 colaboradores no nosso time que se preocupam com nossos clientes.</p>
            </li>
            <li class="lista__item">
                <p class="lista__numero">20k</p>
                <h3 class="lista__titulo">Downloads</h3>
                <p class="lista__descricao">Nossos projetos que estão disponíveis em lojas já foram baixados mais de 20.000 vezes.</p>
            </li>
            <li class="lista__item">
                <p class="lista__numero">500+</p>
                <h3 class="lista__titulo">Reviews 5 estrelas</h3>
                <p class="lista__descricao">Estamos orgulhosos de contar com mais de 500 reviews 5 estrelas em nossos produtos.</p>
            </li>
        </ul>
    </section>
    <section class="vagas">
        <h2 class="vagas__titulo">Vagas abertas!</h2>
        <p class="vagas__subtitulo">Estamos procurando por talentos</p>
        <p class="vagas__descricao">Somos uma equipe 100% remota com pessoas do Brasil inteiro.</p>
        <div class="vagas__banner">
        </div>
        <ul class="vagas__lista">
            <h3 class="lista__area">Design</h3>
            <li class="lista__cargo">
                <h4 class="cargo__titulo">Product Designer</h4>
                <p class="cargo__time">Full-time</p>
                <p class="cargo__salario">Faixa salarial: R$7.000</p>
            </li>
            <li class="lista__cargo">
                <h4 class="cargo__titulo">UX Designer</h4>
                <p class="cargo__time">Full-time</p>
                <p class="cargo__salario">Faixa salarial: R$6.000</p>
            </li>
        </ul>
        <ul class="vagas__lista">
            <h3 class="lista__area">Desenvolvimento de Software</h3>
            <li class="lista__cargo">
                <h4 class="cargo__titulo">Desenvolvedor(a) iOS</h4>
                <p class="cargo__time">Full-time</p>
                <p class="cargo__salario">Faixa salarial: R$8.000</p>
            </li>
            <li class="lista__cargo">
                <h4 class="cargo__titulo">Desenvolvedor(a) Front-end</h4>
                <p class="cargo__time">Full-time</p>
                <p class="cargo__salario">Faixa salarial: R$7.000</p>
            </li>
            <li class="lista__cargo">
                <h4 class="cargo__titulo">Desenvolvedor(a) Back-end</h4>
                <p class="cargo__time">Full-time</p>
                <p class="cargo__salario">Faixa salarial: R$8.000</p>
            </li>
        </ul>
    </section>
</body>
</html>